{
  "js": {
    "output": "./dist/js-app",
    "entryPoints": [
      "./src/js/main.js"
    ]
  },
  "css": {
    "output": "./dist/css",
    "entryPoints": [
      "./src/scss/style.scss"
    ]
  }
}
